# 只在生产模式中被载入

# base api
VITE_BASE_API = 'http://buqiyuan.site:7001/admin/'
VITE_BASE_SOCKET_PATH = '/ws-api'
VITE_BASE_SOCKET_NSP = 'ws://buqiyuan.site:7002/admin'

# 网站前缀
VITE_BASE_URL = /vite-vue3-admin/

# mock api
VITE_MOCK_API = '/mock-api/'

VITE_DROP_CONSOLE = true